// Code generated by dbus-codegen-go DO NOT EDIT.
package introspection

import (
	"context"

	"github.com/godbus/dbus/v5"
)

// Interface name constants.
const (
	InterfaceIntrospectionserver = "com.cubiest.inspectux.introspectionserver"
)

// NewIntrospectionserver creates and allocates com.cubiest.inspectux.introspectionserver.
func NewIntrospectionserver(object dbus.BusObject) *Introspectionserver {
	return &Introspectionserver{object}
}

// Introspectionserver implements com.cubiest.inspectux.introspectionserver D-Bus interface.
type Introspectionserver struct {
	object dbus.BusObject
}

// GetChildren calls com.cubiest.inspectux.introspectionserver.GetChildren method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get the children of an element at the given (absolute) path. Returns a return code (byte) and an array of name+class. RC 0 means success, RC 1 means the element was not found, RC 2 means there was error obtaining the element.
func (o *Introspectionserver) GetChildren(ctx context.Context, elementPath string) (children struct {
	V0 byte
	V1 []struct {
		V0 string
		V1 string
	}
}, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetChildren", 0, elementPath).Store(&children)
	return
}

// GetElement calls com.cubiest.inspectux.introspectionserver.GetElement method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get a single element at the given (absolute) path. Returns a return code (byte) and name+class of the element. Can be used to check existence of an element without loading all attributes. RC 0 means success, RC 1 means the element was not found, RC 2 means there was error obtaining the element.
func (o *Introspectionserver) GetElement(ctx context.Context, elementPath string) (element struct {
	V0 byte
	V1 string
	V2 string
}, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetElement", 0, elementPath).Store(&element)
	return
}

// GetAttributes calls com.cubiest.inspectux.introspectionserver.GetAttributes method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get the attributes of an element at the given (absolute) path. Returns a return code (byte) and an array of key+value, value may be anything. RC 0 means success, RC 1 means the element was not found, RC 2 means there was error obtaining the element.
func (o *Introspectionserver) GetAttributes(ctx context.Context, elementPath string) (attributes struct {
	V0 byte
	V1 []struct {
		V0 string
		V1 dbus.Variant
	}
}, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetAttributes", 0, elementPath).Store(&attributes)
	return
}

// GetRect calls com.cubiest.inspectux.introspectionserver.GetRect method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get the rect of an element, if it is a visual element. Returns a return code (byte) and 4 unsigned integers for x, y, w and h. RC 0 means success, RC 1 means the element was not found, RC 2 means there was error obtaining the element, RC 3 means the element can't provide the necessary values (not a visual element).
func (o *Introspectionserver) GetRect(ctx context.Context, elementPath string, global bool) (attributes struct {
	V0 byte
	V1 uint32
	V2 uint32
	V3 uint32
	V4 uint32
}, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetRect", 0, elementPath, global).Store(&attributes)
	return
}

// GetAPIVersion calls com.cubiest.inspectux.introspectionserver.GetAPIVersion method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get the version of the API this introspection server uses. This describes available methods in DBus, not the available attributes of any objects.
func (o *Introspectionserver) GetAPIVersion(ctx context.Context) (version string, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetAPIVersion", 0).Store(&version)
	return
}

// GetCapabilities calls com.cubiest.inspectux.introspectionserver.GetCapabilities method.
//
// Annotations:
//
//	@org.gtk.GDBus.DocString = Get the capabilities of this introspection server. Capabilities are server-defined and may be used to check if a server supports a required feature.
func (o *Introspectionserver) GetCapabilities(ctx context.Context) (capabilities []string, err error) {
	err = o.object.CallWithContext(ctx, InterfaceIntrospectionserver+".GetCapabilities", 0).Store(&capabilities)
	return
}
